[gd_scene load_steps=4 format=3 uid="uid://cftj718264gqo"]

[ext_resource type="Texture2D" uid="uid://cag7lvm2gajcq" path="res://Assets/PNG/playerShip1_red.png" id="1_4flbx"]
[ext_resource type="Script" uid="uid://chura0b60n15u" path="res://player.gd" id="1_onrkg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(39, 50)

[node name="player" type="Area2D"]
script = ExtResource("1_onrkg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
rotation = 1.5707964
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_4flbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_onrkg")
